version: "2"

services:
  haproxy:
    image: centos7/haproxy:2.2.8
    links:
      - loki ## Runs only http
    ports:
      - "80:8080"
      - "443:8443"
    volumes:
      - /etc/haproxy/haproxy.cfg:/etc/haproxy/haproxy.cfg #can change in image....
      - /var/run/docker.sock:/var/run/docker.sock
      #- /wherecertbotputstuff

  loki:
    image: loki:2.1
    volumes:
      - /etc/loki/loki.yaml
    environment:
      - FORCE_SSL=yes